[33mcommit 6363903c2b70c085c5a8ae8a56cfe5b7f514a9f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32madd-vlan-40[m[33m)[m
Merge: ceb6858 8b51705
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Mon Mar 6 12:13:33 2023 -0500

    Merge pull request #50 from PacketAnglers/remove-vlan-40
    
    remove vlan 40 to reset lab

[33mcommit 8b51705e4468cfd6490df2c2f5814b224434d108[m
Author: Mark Thiel <mthiel117@gmail.com>
Date:   Mon Mar 6 12:09:21 2023 -0500

    remove vlan 40 to reset lab

[33mcommit ceb6858e14c1ee93b1a287195e833ec1b6687823[m
Merge: 6d3ae61 5bafebb
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Thu Mar 2 11:23:53 2023 -0500

    Merge pull request #26 from TengokuNoSenshi/add-vlan-40
    
    added vlan40

[33mcommit 5bafebb78c581d4df8303dab1c5924ac9350d2c5[m
Author: Joe Suhayda <jwsuhayda@aep.com>
Date:   Thu Mar 2 16:15:10 2023 +0000

    added vlan40

[33mcommit 6d3ae6134bbcdbe2a2245192ede88e575c45c39f[m
Merge: 68e3ab6 36e0e0a
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Wed Mar 1 15:49:40 2023 -0500

    Merge pull request #19 from PacketAnglers/ansible-update
    
    Ansible update

[33mcommit 36e0e0ad2928967941df74c2600830e9aaad4524[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 20:49:01 2023 +0000

    ansible content update

[33mcommit 795caf776680656f6bd5e23d224a5fb6b9cc1340[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 20:40:45 2023 +0000

    update ansible content

[33mcommit 68e3ab682d6a2a739355d8d22278ee6be8453a04[m
Merge: 160d702 3c45b76
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Wed Mar 1 12:40:20 2023 -0500

    Merge pull request #18 from PacketAnglers/ansible-update
    
    placeholder for ansible_ssh_pass

[33mcommit 3c45b765b9b418ba6e0ee95800543e001317699f[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 17:38:49 2023 +0000

    placeholder for ansible_ssh_pass

[33mcommit 160d7027e5d4a453a6c6400fb98416d249f00178[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 17:35:57 2023 +0000

    modify banner_text variable

[33mcommit f14698013608242e9edfdd3921a5b60c2cc02a5e[m
Merge: 13270cf 0c869c3
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Wed Mar 1 10:45:39 2023 -0500

    Merge pull request #17 from PacketAnglers/ansible-updates
    
    ansible content update

[33mcommit 0c869c348d451385401074956ec5eba169360e67[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 15:32:50 2023 +0000

    ansible content update

[33mcommit 13270cf9590d4c368d0e14924642bde3db748d6d[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 15:29:45 2023 +0000

    ansible content updates

[33mcommit dd7650539e47ab54d5229c0000e897c9ebaa4cca[m
Merge: e13459f 2e7239e
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Wed Mar 1 09:09:40 2023 -0500

    Merge pull request #16 from PacketAnglers/ansible-update
    
    ansible content update

[33mcommit 2e7239ea9aed24311ce5fa63fd497e053fbc6d01[m
Author: arista <atd-help@arista.com>
Date:   Wed Mar 1 14:02:44 2023 +0000

    ansible content update

[33mcommit e13459fe6fa9753c550f568728b8fb232b8b04e8[m
Merge: 6ef79cd be60b37
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Tue Feb 28 11:37:29 2023 -0500

    Merge pull request #13 from PacketAnglers/ansible-updates3
    
    add deploy_banner.yml

[33mcommit be60b370cc33049d4a52da4a7b5cdb95eb766e4f[m
Author: arista <atd-help@arista.com>
Date:   Tue Feb 28 16:20:31 2023 +0000

    add deploy_banner.yml

[33mcommit 6ef79cd9676cbc3484f124566c7c853cc527ab43[m
Merge: 91393d5 282d7a5
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Tue Feb 28 07:47:50 2023 -0500

    Merge pull request #12 from PacketAnglers/ansible-updates2
    
    update ansible.cfg and mlag playbook

[33mcommit 282d7a5405420f1e25a4ab26593cb4ca93020830[m
Author: arista <atd-help@arista.com>
Date:   Tue Feb 28 05:16:16 2023 +0000

    update ansible.cfg and mlag playbook

[33mcommit 91393d53872e421ae19aea5586819885722b140b[m
Merge: f2982ea fcc56cf
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Mon Feb 27 20:02:35 2023 -0500

    Merge pull request #11 from PacketAnglers/ansible-updates
    
    Automation Workshop Ansible Content

[33mcommit fcc56cfbfbf617f0ef83f739dfcb664ba2be62ca[m
Author: arista <atd-help@arista.com>
Date:   Tue Feb 28 00:50:35 2023 +0000

    ansible content updates

[33mcommit 25700e33ba427f3c07ff908e884a089468786d28[m
Author: MitchV85 <mitch.vaughan@gmail.com>
Date:   Mon Feb 27 18:51:02 2023 +0000

    ansible content updates

[33mcommit 1820a4106ec6b03e80467b7dc0aa4b01d1b77ea2[m
Author: MitchV85 <mitch.vaughan@gmail.com>
Date:   Mon Feb 27 18:14:33 2023 +0000

    update ansible content

[33mcommit eeec3663f6c3562b8cdd50c257230239fb3828d7[m
Author: MitchV85 <mitch.vaughan@gmail.com>
Date:   Mon Feb 27 18:07:51 2023 +0000

    mlag role

[33mcommit 53ac7c34fcaf17767766e0442c50b8e5bb4a4cdf[m
Author: arista <atd-help@arista.com>
Date:   Mon Feb 27 16:48:11 2023 +0000

    ansible content build

[33mcommit f2982ea11ab1a9fbcc105eea21c403d26f03e934[m
Author: Mark Thiel <mthiel117@gmail.com>
Date:   Wed Feb 15 10:36:49 2023 -0500

    reset repo to base

[33mcommit c80258e4fc3c33b0a37d35221ef7cc9d2c339377[m
Author: Mark Thiel <mthiel117@gmail.com>
Date:   Tue Jan 10 15:41:17 2023 -0500

    added vlan 40

[33mcommit 10079c0ca4a3b2f2d47047d6ba2da11c4c76b079[m
Author: Mark Thiel <mthiel117@gmail.com>
Date:   Tue Jan 10 14:34:00 2023 -0500

    fixed typos

[33mcommit a4ecb3aa9ad808aae68802c895a0cd704e73f544[m
Author: Mark Thiel <mthiel117@gmail.com>
Date:   Tue Jan 10 14:33:17 2023 -0500

    added initial content

[33mcommit 03171bd7ebe0d68ba9195032fc6d01375b53135e[m
Author: Mark Thiel <25393619+mthiel117@users.noreply.github.com>
Date:   Tue Jan 10 11:22:30 2023 -0500

    Initial commit
